# jdry-avro-tools

./: README.md  pom.xml
src/main/java/org/softauto/avro/tools/: CompilerTool.java  GrpcReceiveTool.java  GrpcSendTool.java  Main.java  Tool.java  Utils.java
src/main/resources/: VERSION.txt
